trunk/res/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="bundle">
	    <xsd:complexType>
    		    <xsd:sequence>
				<xsd:element ref="component" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="component">
	    <xsd:complexType>
    		    <xsd:choice minOccurs="1" maxOccurs="unbounded" >
				<xsd:element ref="property" />
				<xsd:element ref="provided-service" />
	     		<xsd:element ref="required-service" />
			</xsd:choice>
        		<xsd:attribute name="class-name" type="xsd:string" use="required"/>
        		<xsd:attribute name="instantiation-type" default="singleton">
    		        <xsd:simpleType>
        		        	<xsd:restriction base="xsd:string">
                    		<xsd:enumeration value="singleton"/>
                    		<xsd:enumeration value="one-for-bundle"/>
            		    	</xsd:restriction>
	            	</xsd:simpleType>
        		</xsd:attribute>
	        <xsd:attribute name="start-automatcally" type="xsd:boolean" default="false"/>
		</xsd:complexType>
    </xsd:element>    
    
    <xsd:element name="provided-service">
    		<xsd:complexType>
        		<xsd:attribute name="service" type="xsd:string" use="required"/>
		</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="property">
	    <xsd:complexType>
    		    <xsd:attribute name="name" type="xsd:string" use="required"/>
	        <xsd:attribute name="value" type="xsd:string" use="required"/>
        		<xsd:attribute name="type" use="required">
            		<xsd:simpleType>
                		<xsd:restriction base="xsd:string">
                    		<xsd:enumeration value="String"/>
                    		<xsd:enumeration value="boolean"/>
                    		<xsd:enumeration value="int"/>
                    		<xsd:enumeration value="long"/>
                    		<xsd:enumeration value="float"/>
                    		<xsd:enumeration value="double"/>
                    		<xsd:enumeration value="byte"/>
                    		<xsd:enumeration value="char"/>
                    		<xsd:enumeration value="short"/>
	                	</xsd:restriction>
    		        	</xsd:simpleType>
            </xsd:attribute>
		</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="required-service">
	    <xsd:complexType>
    		    <xsd:attribute name="service" type="xsd:string" use="required"/>
        		<xsd:attribute name="filter" type="xsd:string" default=""/>
		    <xsd:attribute name="cardinality" default="1..1">
            		<xsd:simpleType>
                		<xsd:restriction base="xsd:string">
                    		<xsd:enumeration value="0..1"/>
                    		<xsd:enumeration value="0..n"/>
                    		<xsd:enumeration value="1..1"/>
                    		<xsd:enumeration value="1..n"/>
	                	</xsd:restriction>
    		        	</xsd:simpleType>
        		</xsd:attribute>
	        <xsd:attribute name="policy" default="static">
    		        <xsd:simpleType>
        		        	<xsd:restriction base="xsd:string">
                    		<xsd:enumeration value="static"/>
                    		<xsd:enumeration value="static_one_start"/>
                    		<xsd:enumeration value="dynamic"/>
                    		<xsd:enumeration value="add_only"/>
                    		<xsd:enumeration value="remove_only"/>
                    		<xsd:enumeration value="remove_only_one_start"/>
            		    	</xsd:restriction>
	            	</xsd:simpleType>
    		    </xsd:attribute>
        		<xsd:attribute name="bind-method" type="xsd:string" use="required"/>
	        <xsd:attribute name="unbind-method" type="xsd:string" use="required"/>
	        <xsd:attribute name="factory" type="xsd:boolean" default="true"/>
	        <xsd:attribute name="required-from-user" type="xsd:boolean" default="false"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>